//@media screen and (max-width: 1660px) 
@media screen and (max-width: 1199.98px)
	body

	header
		
		&.ver_04 
			
			.header-search	
				width: 320px

		&.ver_05

			.contacts-phone__link
				margin-right: 40px
			
			.header-search
				width: 300px

		&.ver_10
			
			.header__nav-item
				margin: 0 10px

	.main-screen

		&.ver_01
			height: 640px

			.main-screen__title
				font-size: 2.5rem


			.main-screen__desc
				font-size: 1rem

		&.ver_02
			height: 640px

			.main-screen__title
				font-size: 2.5rem


			.main-screen__desc
				font-size: 1rem

		&.ver_03
			height: 640px

			.main-screen__title
				font-size: 2.5rem

			.main-screen__desc
				font-size: 1rem

		&.ver_04
			height: 640px

			.main-screen__title
				font-size: 2.5rem

			.main-screen__desc
				font-size: 1rem

			.main-screen__form
				min-width: 440px
				padding: 40px

@media screen and (max-width: 991.98px)
	body

	header
		
		&.ver_02 
			
			.header__nav	
				display: none

			.header__bottom 
				
				.container-fluid
					justify-content: center

		&.ver_03 
			
			.header__top
				display: none

			.container-fluid
				padding-top: 25px
				padding-bottom: 25px
				flex-direction: column
				align-items: center
				justify-content: center

			.header__logo
				order: -1
				width: 100%
				max-width: 100%	
				margin-bottom: 25px

			.header__contacts
				width: 100%
				justify-content: center
				margin-bottom: 25px

			.header__contacts-soc
				width: 100%
				justify-content: center

		&.ver_04 
			
			.header__nav	
				display: none

			.header__top
				
				.container-fluid
					justify-content: center

			.header__bottom
				
				.container-fluid
					justify-content: center
					flex-direction: column

				.header__logo
					margin-bottom: 25px

				.header__contacts
					margin-bottom: 25px

				.header__form
					margin-bottom: 25px

				.header__basket
					margin-left: 0

		&.ver_05 
			
			.header__nav
				display: none
				
			.header__top
				
				.container-fluid
					flex-direction: column

				.header__city
					margin-bottom: 15px

				.header__contacts
					margin-bottom: 25px

				.header__form
					margin-bottom: 25px



		&.ver_07 
			
			.header__top 
				
				.container-fluid
					flex-direction: column

					& > *
						margin-bottom: 20px

						&:last-child
							margin-bottom: 0

			.container-fluid
				flex-direction: column

			.header__logo
				margin: 0
				margin-bottom: 20px

			.header__menu-open
				margin: 0
				margin-bottom: 20px

		&.ver_08 
			
			.header__nav
				display: none

		&.ver_09 
			
			.container-fluid
				flex-direction: column

				& > *
					margin: 0
					margin-bottom: 20px

		&.ver_10
			
			.header__nav
				display: none

	.main-screen

		&.ver_03
			height: 440px

			.main-screen__title
				font-size: 1.5rem
				margin-bottom: 20px
				width: 40%

			.main-screen__desc
				width: 40%
				font-size: 1rem
				margin-bottom: 20px
		
		&.ver_04
			height: auto

			.container-fluid
				padding-top: 25px
				padding-bottom: 20px

			.main-screen__title
				font-size: 1.5rem
				margin-bottom: 20px

			.main-screen__desc
				width: 50%
				font-size: 1rem
				margin-bottom: 20px
	
	footer
		
		&.ver_01

			.footer__top 
				
				.container-fluid
					padding-top: 25px
					padding-bottom: 25px
					flex-direction: column

				.footer__logo
					margin-bottom: 25px

				.footer__left
					margin-bottom: 50px
					text-align: center

				.footer__contacts-soc
					margin-top: 25px
					justify-content: center

				.footer__right
					display: flex
					flex-direction: column

				.footer__nav
					width: 100%
					margin-left: 0

					& + .footer__nav
						margin-top: 25px

				.footer__nav-item 
					
					& + .footer__nav-item
						margin-top: 10px

		&.ver_02

			.footer__top 
				
				.container-fluid
					padding-top: 25px
					padding-bottom: 25px

				.footer__nav-list
					flex-direction: column
					text-align: center

				.footer__nav-item

					& + .footer__nav-item
						margin-top: 20px

				.footer__nav-link
					margin: 0

			.footer__bottom 
				
				.container-fluid
					padding-top: 25px
					padding-bottom: 25px

				.footer__contacts-soc
					margin-bottom: 15px
					flex-wrap: wrap
					justify-content: center

				.contacts-soc__link
					margin-bottom: 10px

				.footer__logo
					margin-bottom: 25px

				.footer__copy
					margin-bottom: 25px

		&.ver_03

			.scroll__up
				order: -1
				margin-bottom: 25px

			.footer__top
				
				.container-fluid
					flex-direction: column
					align-items: center

				.footer__nav-list
					flex-direction: column
					text-align: center

				.footer__nav-item

					& + .footer__nav-item
						margin-left: 0
						margin-top: 20px

			.footer__bottom 
				
				.container-fluid
					flex-direction: column
					align-items: center
					text-align: center
					padding-top: 25px
					padding-bottom: 25px

				.footer__logo
					margin-bottom: 25px

				.footer__privacy-link
					margin-bottom: 25px

				.footer__create
					justify-content: center

				.footer__col
					
					& + .footer__col
						margin-top: 25px

				.footer__contacts-soc
					margin-bottom: 15px
					flex-wrap: wrap
					justify-content: center

				.contacts-soc__link
					margin-bottom: 10px

		&.ver_04

			.footer__top 
				
				.container-fluid
					flex-direction: column

				.footer__form-title
					margin-bottom: 25px
					width: 100%
					text-align: center

				.footer__form-wrap
					width: 100%
					max-width: 715px

			.footer__bottom 
				
				.container-fluid
					flex-direction: column
					align-items: center
					padding-top: 25px
					padding-bottom: 25px
					text-align: center

				.footer__col
					align-items: center

					& + .footer__col
						margin-top: 25px

				.footer__create
					margin-top: 20px
					align-items: center

		&.ver_05

			.footer__top 
				
				.container-fluid
					flex-direction: column
					padding-top: 25px
					padding-bottom: 25px
					align-items: center

				.footer__col
					width: 100%

					& + .footer__col
						margin-top: 25px

				.footer__contacts-soc
					justify-content: center

	#nav__treemenu
		position: fixed
		left: 0
		top: 0
		height: 100%
		width: 100%
		z-index: -1

@media screen and (max-width: 767.98px)
	body

	.main-screen

		&.ver_01
			height: 440px

			.main-screen__title
				font-size: 1.5rem
				margin-bottom: 20px

			.main-screen__desc
				width: 50%
				font-size: 1rem
				margin-bottom: 20px

		&.ver_02
			height: 440px

			.main-screen__title
				font-size: 1.5rem
				margin-bottom: 20px

			.main-screen__desc
				width: 50%
				font-size: 1rem
				margin-bottom: 20px

		&.ver_03
			height: auto
		
			.container-fluid
				align-items: center
				padding-top: 25px
				padding-bottom: 90px

			.main-screen__bg
				left: 0
				width: 100%
				height: auto
				opacity: 0.25

			.main-screen__title
				text-align: center
				width: 90%

			.main-screen__desc
				text-align: center
				width: 90%

			.main-screen__slider-nav
				bottom: 20px
				left: 50%
				transform: translateX(-50%)
				margin-left: 0
	
		&.ver_04

			.main-screen__wrap
				flex-direction: column

			.main-screen__info
				text-align: center
				padding-right: 0

			.main-screen__desc
				width: 100%

			.main-screen__form
				min-width: auto
				padding: 20px

			.form__check
				margin-left: 25px
	
	header
		
		&.ver_01
			
			.container-fluid
				flex-direction: column

			.header__logo
				margin-bottom: 25px

			.header__contacts-soc
				justify-content: center

			.header__contacts-col
				justify-content: center
				text-align: center

		&.ver_02 
			
			.container-fluid
				flex-direction: column

			.header__logo
				margin-bottom: 25px

		&.ver_07

			.contacts-service__link
				margin-left: 0

	footer
		
		&.ver_01

			.footer__bottom 
				
				.container-fluid
					flex-direction: column
					align-items: center

				.footer__copy
					width: 100%
					text-align: center
					margin-bottom: 10px

				.footer__create
					width: 100%
					text-align: center
					margin-bottom: 10px

				.footer__privacy
					width: 100%
					text-align: center

		&.ver_05

			.footer__bottom 
				
				.container-fluid
					flex-direction: column
					align-items: center
					padding-top: 15px
					padding-bottom: 15px

				.footer__copy
					width: 100%
					text-align: center
					margin-bottom: 10px

				.footer__create
					width: 100%
					text-align: center
					margin-bottom: 10px

				.footer__privacy
					width: 100%
					text-align: center

			.footer__top

				.footer__nav-list
					
					&.two__cols
						column-count: 1

@media screen and (max-width: 575.98px) 
	body

	.main-screen

		&.ver_01
			height: auto
		
			.container-fluid
				align-items: center
				padding-top: 25px
				padding-bottom: 20px

			.main-screen__bg

			.main-screen__title
				text-align: center
				width: 90%

			.main-screen__desc
				text-align: center
				width: 90%
		
		&.ver_02
			height: auto
		
			.container-fluid
				align-items: center
				padding-top: 25px
				padding-bottom: 20px

			.main-screen__bg

			.main-screen__title
				text-align: center
				width: 90%

			.main-screen__desc
				text-align: center
				width: 90%

			.main-screen__buttons
				flex-direction: column

				.button:first-child
					margin-right: 0
					margin-bottom: 24px

	header
		
		&.ver_01 
			
			.header__contacts
				flex-direction: column

			.header__contacts-col

				& + .header__contacts-col
					margin: 0
					margin-top: 25px
		
		&.ver_02
			
			.header__contacts
				flex-direction: column

			.header__contacts-col
				justify-content: center
				text-align: center

				& + .header__contacts-col
					margin: 0
					margin-top: 25px

		&.ver_04 
			
			.header-search
				width: 300px

		&.ver_05 
			
			.container-fluid
				flex-direction: column
				align-items: center

			.header__contacts
				flex-direction: column
				align-items: center

			.contacts-phone__link
				margin-right: 0
				margin-bottom: 25px

			.header__logo
				margin-bottom: 25px

			.header__basket
				margin-left: 0

		&.ver_06 
			
			.container-fluid
				flex-direction: column

				& > *
					margin-bottom: 20px

					&:last-child
						margin-bottom: 0

			.contacts-call__link
				margin: 0

			.header__info
				flex-direction: column

			.header__menu-open
				margin: 0 auto
				margin-top: 20px

		&.ver_07 
			
			.header__info
				flex-direction: column

			.contacts-call__link
				margin: 0
				margin-top: 20px
	
		&.ver_10 
			
			.container-fluid
				flex-direction: column

			.header__info
				margin: 20px 0

	footer

		&.ver_02

			.footer__bottom 
				
				.contacts-soc__link
					width: 34px
					height: 34px

		&.ver_04

			.footer__top 
				
				.footer__form-title
					font-size: 1.275rem
					line-height: 1.5rem

				.footer__form-row
					flex-direction: column

				.footer__form-input
					flex: auto
					margin-bottom: 25px

				.footer__form-button
					margin-left: 0
					width: 100%

		&.ver_05

			.footer__top

				.footer__contacts-phone
					white-space: normal

				.footer__contacts-time
					white-space: nowrap
